<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
          <style>
               body{
                    background-color: rgba(127, 34, 34, 0.854);
                    color: white;
               }
               #a{
                    width: 20%;
                    height: 20%;
                    float:right;
                    border-radius: 70px;
               }
               #b{
                    border: 5px solid black;
               }
               #b:hover{
                    width: 101%;
                    opacity: 0.5;
               }
               .c{
                    margin-top: 50px;
                    font-size: larger;
               }
          </style>
     </head>
     <body>
          <div class="container-fluid d-flex flex-column"> 
               <div class="p-2">
                    
                  <center>  <h1 class="display-2  " style="margin-top: 70px;font-family:  cursive;">ABOUT</h1></center>
                  <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 50px;font-size: larger;">             The  Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
consequat.</pre>
                    
                         <p style="font-size:larger;"><strong>The Chef?</strong> Mr. Italiano himself
                              <img src="r.png" id="a"/>
                         </p>
                         <p style="font-size: larger;margin-top: 70px;">We are proud of our interiors.</p>
                    
               </div>
               <div class="p-2" >
                    <img src="rs.png" width="100%" id="b"/>
               </div>
               <div class="p-2">
                    <h1 style="font-family: cursive;margin-top: 50px;" >OPENING HOURS </h1>
                    <div style="float: left;font-family: cursive;" >
                         <p class="c">Mon &amp; Tue CLOSED</p>
                         <p class="c">Wednesday 10.00 - 24.00</p>
                         <p class="c">Thursday 10:00 - 24:00</p>
                    </div>
                    <div style="float: left;font-family: cursive; margin-left: 700px;">
                         <p class="c">Friday 10:00 - 12:00</p>
                         <p class="c">Saturday 10:00 - 23:00</p>
                         <p class="c">Sunday Closed</p>
                    </div>
                    
               </div>
               <a  style="color: black;font-size: x-large;" href="restaurant.html">BACK TO HOME PAGE</a>
 
          </div>
     </body>
</html>